NODE_ENV = development

DEV_PORT = 5002
DEV_POSTGRES_HOST=localhost
DEV_POSTGRES_PORT=5432
DEV_POSTGRES_NAME=postgres
DEV_POSTGRES_USERNAME=postgres
DEV_POSTGRES_PASSWORD=Phamluu2003.
DEV_POSTGRES_DATABASES = postgres
DEV_BASE_URL = /user/api/v1
SALTROUND = 10

DATABASE_URL="postgresql://postgres:Phamluu2003.@localhost:5432/postgres?schema=public"