[33mcommit 97e7ef52d22b561fadc8652830222d1c111e6038[m[33m ([m[1;36mHEAD -> [m[1;32mpdluu[m[33m)[m
Author: Pham-Duc-Luu <phamducluu2003@gmail.com>
Date:   Tue Jul 2 19:37:19 2024 +0700

    fix/Apigateway fixing login and sign up by google

[33mcommit a7dbf0a6a2fe85fe3021474a2c16eb811e8e029d[m
Author: Pham-Duc-Luu <phamducluu2003@gmail.com>
Date:   Tue Jul 2 19:35:09 2024 +0700

    fix/Apigateway fixing login and sign up by google

[33mcommit c9e4d68a7008e0bb05802f9567f76aad0a7219ed[m
Author: Pham-Duc-Luu <phamducluu2003@gmail.com>
Date:   Tue Jul 2 19:32:52 2024 +0700

    fix/Apigateway fixing login and sign up by google

[33mcommit 116016ad35443ed416794bb4a9fcaa59e89e7082[m
Author: Pham-Duc-Luu <phamducluu2003@gmail.com>
Date:   Tue Jul 2 19:27:59 2024 +0700

    fix/Apigateway fixing login and sign up by google

[33mcommit d5830cbc6bbf6ff00004d3f270848a9bb12c0299[m
Author: Pham-Duc-Luu <phamducluu2003@gmail.com>
Date:   Tue Jul 2 19:26:24 2024 +0700

    fix/Apigateway fixing login and sign up by google

[33mcommit 17c4f5d03ad62c730211a9dfd541a179c1da3951[m
Merge: a89fcc9 8b87655
Author: Pham-Duc-Luu <phamducluu2003@gmail.com>
Date:   Mon Jul 1 14:16:30 2024 +0700

    feature/authentication add google oauth2

[33mcommit a89fcc9160fd26bddc09b3fe3dbbb288d8f59dea[m
Author: Pham-Duc-Luu <phamducluu2003@gmail.com>
Date:   Mon Jul 1 14:12:31 2024 +0700

    feature/authentication add google oauth2

[33mcommit 8b87655a0673a634aa389eaa60e94cf640ddf7c0[m[33m ([m[1;31morigin/pdluu[m[33m)[m
Author: Pham-Duc-Luu <102413250+Pham-Duc-Luu@users.noreply.github.com>
Date:   Mon Jul 1 14:11:09 2024 +0700

    Delete back-end/user_service/.env

[33mcommit 6fc3b03295b78c7cf827864d851003a316f97529[m
Author: Pham-Duc-Luu <102413250+Pham-Duc-Luu@users.noreply.github.com>
Date:   Mon Jul 1 14:10:41 2024 +0700

    Delete back-end/ApiGateway/.env

[33mcommit 55440e1a170f0c4c1aa658e3359f2723b72a19f1[m
Author: Pham-Duc-Luu <phamducluu2003@gmail.com>
Date:   Mon Jul 1 14:07:03 2024 +0700

    feature/authentication add google oauth2

[33mcommit 214fd3500ed498169655acc2bbf7fc1803f5bc32[m
Author: Pham-Duc-Luu <phamducluu2003@gmail.com>
Date:   Mon Jul 1 14:01:17 2024 +0700

    feature/authentication add google oauth2

[33mcommit 76ab8f9ccc1656878114bdeb24d74f437640e457[m
Author: Pham-Duc-Luu <pl.podcast.08@gmail.com>
Date:   Thu Jun 27 22:07:37 2024 +0700

    fixing/apigateway change the env variables setting

[33mcommit 76d1f598535a78a9bf68b48d76b4548c03295827[m
Author: Pham-Duc-Luu <pl.podcast.08@gmail.com>
Date:   Tue Jun 25 13:57:59 2024 +0700

    fixing/authenticaion fixing enviroment set up

[33mcommit 8c0ff46ea3dc2ceda4fc09ef1c3fabee496b1516[m
Author: Pham-Duc-Luu <pl.podcast.08@gmail.com>
Date:   Sun Jun 23 23:04:17 2024 +0700

    feature/authetication Updating session

[33mcommit 85ff32b025f716a1dc20f544166e8a1e76de253b[m
Author: Pham-Duc-Luu <pl.podcast.08@gmail.com>
Date:   Sun Jun 23 23:00:51 2024 +0700

    feature/authetication Updating session

[33mcommit 38268ee63758dcd5b01a5746ac8d93d4e06b4f40[m
Author: Pham-Duc-Luu <pl.podcast.08@gmail.com>
Date:   Thu May 30 09:25:16 2024 +0700

    any

[33mcommit 8ada0abfbb26563d88c67aab6ef7f3d91aa80c27[m[33m ([m[1;31morigin/khoimm[m[33m, [m[1;32mkhoimm[m[33m)[m
Author: Pham-Duc-Luu <pl.podcast.08@gmail.com>
Date:   Thu May 30 02:39:52 2024 +0700

    feature/add type for backend

[33mcommit 6b816f9b7e460808fd158a6a5e9f6a8992865057[m
Merge: 784154d 53b07bf
Author: Pham-Duc-Luu <pl.podcast.08@gmail.com>
Date:   Thu May 30 02:38:54 2024 +0700

    Merge branch 'pdluu' into khoimm

[33mcommit 53b07bf6170f3ef100ee37d2c5b0ed1defc5f234[m
Author: Pham-Duc-Luu <pl.podcast.08@gmail.com>
Date:   Tue May 28 15:08:51 2024 +0700

    process/create side bar

[33mcommit 784154d6e8ff768dd160e0200e33477e96cd03f9[m
Author: Kkhokho <khoi.mm210492@gmail.com>
Date:   Tue May 28 13:36:33 2024 +0700

    add limit request

[33mcommit d4971eb6b6da79842b4f77d5185fd4101b3eda2c[m
Author: Kkhokho <khoi.mm210492@gmail.com>
Date:   Mon May 27 15:00:43 2024 +0700

    fix some bug in authentication

[33mcommit 8e7de74c29b28d4f7ec891143ad0b5ec668e4555[m
Author: Kkhokho <khoi.mm210492@gmail.com>
Date:   Mon May 27 08:34:24 2024 +0700

    add feature sign up

[33mcommit d023f989f6fd63ddd7a03e8d0b6122bf995e04c8[m
Author: Kkhokho <khoi.mm210492@gmail.com>
Date:   Wed May 22 15:43:22 2024 +0700

    fix bug generate token
